<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/phoneNumberFragment">
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.m391.quiz.ui.authentication.phone.PhoneNumberFragment"
        android:label="PhoneNumberFragment"
        tools:layout="@layout/fragment_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_OTPVerificationFragment"
            app:destination="@id/OTPVerificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/OTPVerificationFragment"
        android:name="com.m391.quiz.ui.authentication.otp.OTPVerificationFragment"
        android:label="OTPVerificationFragment"
        tools:layout="@layout/fragment_otp_verification" />
</navigation>