<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_graph"
    app:startDestination="@id/teacherHomeFragment">

    <fragment
        android:id="@+id/teacherHomeFragment"
        android:name="com.m391.quiz.ui.teacher.home.TeacherHomeFragment"
        android:label="TeacherHomeFragment"
        tools:layout="@layout/fragment_teacher_home">
        <action
            android:id="@+id/action_teacherHomeFragment_to_createQuizFragment"
            app:destination="@id/createQuizFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_teacherHomeFragment_to_previewQuizFragment"
            app:destination="@id/previewQuizFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/createQuizFragment"
        android:name="com.m391.quiz.ui.quiz.create.CreateQuizFragment"
        android:label="CreateQuizFragment"
        tools:layout="@layout/fragment_create_quiz">
        <action
            android:id="@+id/action_createQuizFragment_to_previewQuizFragment"
            app:destination="@id/previewQuizFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/previewQuizFragment"
        android:name="com.m391.quiz.ui.quiz.preview.PreviewQuizFragment"
        android:label="PreviewQuizFragment"
        tools:layout="@layout/fragment_preview_quiz">
        <argument
            android:name="quizId"
            app:argType="string" />
        <action
            android:id="@+id/action_previewQuizFragment_to_createQuestionFragment"
            app:destination="@id/createQuestionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_previewQuizFragment_to_previewQuestionFragment"
            app:destination="@id/previewQuestionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/createQuestionFragment"
        android:name="com.m391.quiz.ui.question.create.CreateQuestionFragment"
        android:label="CreateQuestionFragment"
        tools:layout="@layout/fragment_create_question">
        <argument
            android:name="quizId"
            app:argType="string" />
        <argument
            android:name="questionNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_createQuestionFragment_to_previewQuestionFragment"
            app:destination="@id/previewQuestionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />

    </fragment>
    <fragment
        android:id="@+id/previewQuestionFragment"
        android:name="com.m391.quiz.ui.question.preview.PreviewQuestionFragment"
        android:label="PreviewQuestionFragment"
        tools:layout="@layout/fragment_preview_question">

        <argument
            android:name="from"
            app:argType="string" />
        <argument
            android:name="question"
            app:argType="com.m391.quiz.models.QuestionUIModel" />
    </fragment>

</navigation>