<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.m391.quiz.ui.quiz.marking.mark.MarkQuizViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.quiz.marking.mark.MarkQuizFragment">

        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/quiz_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20"
                android:textStyle="italic|bold"
                android:visibility="visible"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/arrow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start|center"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription,UnusedAttribute,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@{viewModel.studentTotalScore.toString() + ` Points`}"
                android:textAlignment="center"
                android:textColor="@color/color_rose"
                android:textSize="@dimen/font_size_14"
                android:textStyle="italic|bold"
                android:visibility="visible"
                tools:ignore="RelativeOverlap" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/text"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@color/border_color" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quiz_questions_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_title"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:liveData="@{viewModel.questions}"
            android:background="@drawable/borders"
            android:padding="@dimen/padding_10" />

    </RelativeLayout>
</layout>