<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.m391.quiz.ui.question.create.CreateQuestionViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        tools:context=".ui.question.create.CreateQuestionFragment">

        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/question_information"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20"
                android:textStyle="italic|bold"
                android:visibility="visible"
                tools:ignore="RelativeOverlap" />

            <ImageButton
                android:id="@+id/arrow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start|center"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="ContentDescription,UnusedAttribute,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/text"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:background="@color/border_color" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_title"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/borders"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/padding_5">

                <RelativeLayout
                    android:id="@+id/question_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    tools:ignore="UselessParent">

                    <EditText
                        android:id="@+id/question_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:background="@drawable/edit_text_view"
                        android:hint="@string/question_header"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxLines="1"
                        android:minHeight="60dp"
                        android:padding="@dimen/padding_10"
                        android:scrollbarSize="0dp"
                        android:scrollbars="vertical"
                        android:text="@={viewModel.questionHeader}"
                        android:textSize="@dimen/font_size_18" />

                    <EditText
                        android:id="@+id/question_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question_header"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:background="@drawable/edit_text_view"
                        android:hint="@string/question_body"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxLines="12"
                        android:minHeight="80dp"
                        android:padding="@dimen/padding_10"
                        android:scrollbarSize="0dp"
                        android:scrollbars="vertical"
                        android:text="@={viewModel.questionBodyText}"
                        android:textSize="@dimen/font_size_16" />

                    <LinearLayout
                        android:id="@+id/question_image_body_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question_body"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:padding="@dimen/padding_5"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:padding="@dimen/padding_5"
                            android:text="@string/body_image"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"
                            android:textStyle="bold|italic"
                            tools:ignore="NestedWeights,RelativeOverlap" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/question_image_body"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:minWidth="48dp"
                            android:padding="@dimen/padding_15"
                            app:cardCornerRadius="10dp"
                            app:cardUseCompatPadding="true"
                            tools:cardCornerRAdius="5dp"
                            tools:ignore="TouchTargetSizeCheck">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/padding_10"
                                android:text="@string/select_question_body_image"
                                android:textColor="@color/card_view_text"
                                android:textSize="@dimen/font_size_14"
                                android:textStyle="bold|normal" />
                        </androidx.cardview.widget.CardView>

                        <ImageView
                            android:id="@+id/rest_question_body_image"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="0.35"
                            android:contentDescription="@string/reset"
                            android:onClick="@{()-> viewModel.resetQuestionBodyImage()}"
                            android:padding="@dimen/padding_10"
                            android:src="@mipmap/reset" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/question_answer_fasla"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/question_layout"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:background="@color/border_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/question_answer_fasla"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5">

                    <LinearLayout
                        android:id="@+id/answer_type_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_5"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_weight="1.5"
                            android:gravity="start|center"
                            android:padding="@dimen/padding_5"
                            android:text="@string/answer_type"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"
                            android:textStyle="bold|italic"
                            tools:ignore="NestedWeights,RelativeOverlap" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_weight="2"
                            app:boxStrokeColor="@color/border_color"
                            app:endIconTint="@color/border_color"
                            app:hintTextColor="@color/card_view_text"
                            tools:ignore="RelativeOverlap">

                            <AutoCompleteTextView
                                android:id="@+id/answer_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="none"
                                tools:ignore="SpeakableTextPresentCheck" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/essay_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/answer_type_layout"
                        android:background="@drawable/borders"
                        android:essayVisibilityWithAnimation="@{viewModel.essayAnswerVisibility}"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.essayAnswerVisibility}">


                        <CheckBox
                            android:id="@+id/essay_text_answer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:padding="@dimen/padding_15"
                            android:text="@string/text_answer"
                            android:textSize="@dimen/font_size_14"
                            android:textStyle="bold|italic" />

                        <CheckBox
                            android:id="@+id/essay_image_answer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            android:padding="@dimen/padding_15"
                            android:text="@string/image_answer"
                            android:textSize="@dimen/font_size_14"
                            android:textStyle="bold|italic" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mcq_answer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/answer_type_layout"
                        android:layout_centerInParent="true"
                        android:background="@drawable/borders"
                        android:gravity="center"
                        android:mcqVisibilityWithAnimation="@{viewModel.mcqAnswerVisibility}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_10"
                        android:visibility="@{viewModel.mcqAnswerVisibility}">


                        <LinearLayout
                            android:id="@+id/first_answer_text_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/first_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <EditText
                                android:id="@+id/first_answer_text_body"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_view"
                                android:hint="@string/first_answer_text"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minHeight="50dp"
                                android:padding="@dimen/padding_10"
                                android:scrollbarSize="0dp"
                                android:scrollbars="vertical"
                                android:text="@={viewModel.firstAnswerText}"
                                android:textSize="@dimen/font_size_14" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/first_answer_image_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/first_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/first_answer_image_body"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:minWidth="48dp"
                                android:padding="@dimen/padding_10"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true"
                                tools:cardCornerRAdius="5dp"
                                tools:ignore="TouchTargetSizeCheck">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_10"
                                    android:text="@string/select_first_answer_image"
                                    android:textColor="@color/card_view_text"
                                    android:textSize="@dimen/font_size_14"
                                    android:textStyle="bold|normal" />

                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/rest_first_answer_body_image"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.35"
                                android:contentDescription="@string/reset"
                                android:onClick="@{()-> viewModel.resetFirstAnswerBodyImage()}"
                                android:padding="@dimen/padding_10"
                                android:src="@mipmap/reset" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@color/border_color" />

                        <LinearLayout
                            android:id="@+id/second_answer_text_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/second_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <EditText
                                android:id="@+id/second_answer_text_body"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_view"
                                android:hint="@string/second_answer_text"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minHeight="50dp"
                                android:padding="@dimen/padding_10"
                                android:scrollbarSize="0dp"
                                android:scrollbars="vertical"
                                android:text="@={viewModel.secondAnswerText}"
                                android:textSize="@dimen/font_size_14" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/second_answer_image_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/second_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/second_answer_image_body"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:minWidth="48dp"
                                android:padding="@dimen/padding_10"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true"
                                tools:cardCornerRAdius="5dp"
                                tools:ignore="TouchTargetSizeCheck">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_10"
                                    android:text="@string/select_second_answer_image"
                                    android:textColor="@color/card_view_text"
                                    android:textSize="@dimen/font_size_14"
                                    android:textStyle="bold|normal" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/rest_second_answer_body_image"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.35"
                                android:contentDescription="@string/reset"
                                android:onClick="@{()-> viewModel.resetSecondAnswerImage()}"
                                android:padding="@dimen/padding_10"
                                android:src="@mipmap/reset" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@color/border_color" />

                        <LinearLayout
                            android:id="@+id/third_answer_text_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/third_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <EditText
                                android:id="@+id/third_answer_text_body"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_view"
                                android:hint="@string/third_answer_text"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minHeight="50dp"
                                android:padding="@dimen/padding_10"
                                android:scrollbarSize="0dp"
                                android:scrollbars="vertical"
                                android:text="@={viewModel.thirdAnswerText}"
                                android:textSize="@dimen/font_size_14" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/third_answer_image_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/third_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/third_answer_image_body"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:minWidth="48dp"
                                android:padding="@dimen/padding_10"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true"
                                tools:cardCornerRAdius="5dp"
                                tools:ignore="TouchTargetSizeCheck">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_10"
                                    android:text="@string/select_third_answer_image"
                                    android:textColor="@color/card_view_text"
                                    android:textSize="@dimen/font_size_14"
                                    android:textStyle="bold|normal"
                                    tools:ignore="TextContrastCheck" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/rest_third_answer_body_image"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.35"
                                android:contentDescription="@string/reset"
                                android:onClick="@{()-> viewModel.resetThirdAnswerImage()}"
                                android:padding="@dimen/padding_10"
                                android:src="@mipmap/reset" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@color/border_color" />

                        <LinearLayout
                            android:id="@+id/fourth_answer_text_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/fourth_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <EditText
                                android:id="@+id/fourth_answer_text_body"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_5"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:layout_weight="2"
                                android:background="@drawable/edit_text_view"
                                android:hint="@string/fourth_answer_text"
                                android:importantForAutofill="no"
                                android:inputType="textMultiLine"
                                android:maxLines="3"
                                android:minHeight="50dp"
                                android:padding="@dimen/padding_10"
                                android:scrollbarSize="0dp"
                                android:scrollbars="vertical"
                                android:text="@={viewModel.fourthAnswerText}"
                                android:textSize="@dimen/font_size_14" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fourth_answer_image_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="@dimen/padding_5"
                            tools:ignore="UselessParent">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="start|center"
                                android:padding="@dimen/padding_5"
                                android:text="@string/fourth_answer"
                                android:textColor="@color/black"
                                android:textSize="@dimen/font_size_12"
                                android:textStyle="bold|italic"
                                tools:ignore="NestedWeights,RelativeOverlap" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/fourth_answer_image_body"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:minWidth="48dp"
                                android:padding="@dimen/padding_10"
                                app:cardCornerRadius="10dp"
                                app:cardUseCompatPadding="true"
                                tools:cardCornerRAdius="5dp"
                                tools:ignore="TouchTargetSizeCheck">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/padding_10"
                                    android:text="@string/select_fourth_answer_image"
                                    android:textColor="@color/card_view_text"
                                    android:textSize="@dimen/font_size_14"
                                    android:textStyle="bold|normal" />
                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/rest_fourth_answer_body_image"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.35"
                                android:contentDescription="@string/reset"
                                android:onClick="@{()-> viewModel.resetFourthAnswerImage()}"
                                android:padding="@dimen/padding_10"
                                android:src="@mipmap/reset" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_5"
                            android:background="@color/border_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/question_score_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mcq_answer"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_5"
                        tools:ignore="UselessParent">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="@dimen/padding_5"
                            android:text="@string/score"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_14"
                            android:textStyle="bold|italic"
                            tools:ignore="NestedWeights,RelativeOverlap" />

                        <EditText
                            android:id="@+id/question_score"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_marginEnd="@dimen/margin_5"
                            android:layout_weight="2"
                            android:background="@drawable/edit_text_view"
                            android:hint="@string/question_score"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLines="1"
                            android:minHeight="50dp"
                            android:padding="@dimen/padding_10"
                            android:scrollbarSize="0dp"
                            android:scrollbars="vertical"
                            android:text="@={viewModel.questionScore}"
                            android:textSize="@dimen/font_size_14" />
                    </LinearLayout>

                    <View
                        android:id="@+id/question_score_fasla"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_below="@id/question_score_layout"
                        android:layout_marginStart="@dimen/margin_20"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_20"
                        android:background="@color/border_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/question_score_fasla"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/preview_question"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_20"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:text="@string/preview"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle" />

                        <Button
                            android:id="@+id/create_question"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_20"
                            android:layout_weight="1"
                            android:background="@drawable/button_shape"
                            android:text="@string/create"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_size_16"
                            android:textStyle="bold"
                            tools:ignore="ButtonStyle" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fadeVisible="@{viewModel.showLoading}"
            android:gravity="center"
            android:indeterminateTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>
</layout>