<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.m391.quiz.ui.student.teacher.TeacherQuizzesViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.student.teacher.TeacherQuizzesFragment">

        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="horizontal"
            android:padding="@dimen/padding_5">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/quizzes"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_20"
                android:textStyle="italic|bold"
                android:visibility="visible"
                tools:ignore="RelativeOverlap" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/text"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@color/border_color" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quizzes_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_title"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/borders"
            android:liveData="@{viewModel.quizzes}"
            android:padding="@dimen/padding_5" />

    </RelativeLayout>
</layout>