<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="quiz"
            type="com.m391.quiz.database.local.entities.Quiz" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRAdius="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_5">

            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:placeholderImageByteArray="@{quiz.image}"
                android:scaleType="centerCrop"
                android:src="@mipmap/quiz_placeholder"
                card_view:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:maxWidth="120dp"
                android:text='@{quiz.title}'
                android:textAlignment="center"
                android:textColor="@color/card_view_text"
                android:textSize="@dimen/font_size_12"
                android:textStyle="bold|normal" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>